<!DOCTYPE html>












  




<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta name="google-site-verification" content="o9IkI77-fxkhBZW-n0ww9JALMCqdDbeTgdcXO_Bw4Zc" />
<meta name="baidu-site-verification" content="3frqY9KiVO" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要：日常学习中对一些知识点进行总结得出该系列文章。学习笔记内容包括前端技术，Django web开发技术，数据库技术如MySQL，MongoDB，PGSQL等等。此外还有一些工具如Dock，ES等等。（本文原创，转载必须注明出处.）">
<meta name="keywords" content="django">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记11:Django入门">
<meta property="og:url" content="https://bainingchao.github.io/2019/06/20/笔记11-Django入门/index.html">
<meta property="og:site_name" content="白宁超的官网">
<meta property="og:description" content="摘要：日常学习中对一些知识点进行总结得出该系列文章。学习笔记内容包括前端技术，Django web开发技术，数据库技术如MySQL，MongoDB，PGSQL等等。此外还有一些工具如Dock，ES等等。（本文原创，转载必须注明出处.）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559138019832.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559138277822.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559139008305.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559139501282.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559139626118.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559139813409.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559140138434.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559142881991.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559141953184.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559142294439.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559143745239.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559143598381.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559143956503.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559144008478.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559144107935.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559232526545.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559232582029.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559232615290.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559232696219.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559232830466.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559232902886.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233086302.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233147460.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233206207.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233262373.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233296822.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233405264.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233729525.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233420800.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233550047.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233566898.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559488741646.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559488845141.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559489906689.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559490135125.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559490288469.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559490364451.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559489545206.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559490527800.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559491898481.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559490928361.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559490983465.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492103769.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492448818.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559491107254.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559491434322.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559491544675.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559491709284.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559491608434.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492307170.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492417381.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492591951.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492675244.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492716985.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492850511.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492946155.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559493017734.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559493253565.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559493198553.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559493402099.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559493480687.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559493621636.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559493816342.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559566868521.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559566639759.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560179674829.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560266978298.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560267866713.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560267754216.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560268121596.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560268260720.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560268710592.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560268993164.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560269246685.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560269420407.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560269741567.png?raw=true">
<meta property="og:updated_time" content="2019-06-20T03:15:37.586Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记11:Django入门">
<meta name="twitter:description" content="摘要：日常学习中对一些知识点进行总结得出该系列文章。学习笔记内容包括前端技术，Django web开发技术，数据库技术如MySQL，MongoDB，PGSQL等等。此外还有一些工具如Dock，ES等等。（本文原创，转载必须注明出处.）">
<meta name="twitter:image" content="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559138019832.png?raw=true">



  <link rel="alternate" href="/atom.xml" title="白宁超的官网" type="application/atom+xml" />




  <link rel="canonical" href="https://bainingchao.github.io/2019/06/20/笔记11-Django入门/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>笔记11:Django入门 | 白宁超的官网</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<!-- <a href="https://github.com/bainingchao"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a> !-->
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白宁超的官网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">专注人工智能领域研究</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-视频">
    <a href="/videos/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />视频</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-书籍">
    <a href="/books/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />书籍</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-链接">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />链接</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bainingchao.github.io/2019/06/20/笔记11-Django入门/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白宁超">
      <meta itemprop="description" content="本站主要研究深度学习、机器学习、自然语言处理等前沿技术。ML&NLP交流群：436303759 <span><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=ef3bbb679b06ac59b136c57ba9e7935ff9d3b10faeabde6e4efcafe523bbbf4d"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="自然语言处理和机器学习技术QQ交流：436303759 " title="自然语言处理和机器学习技术交流"></a></span>">
      <meta itemprop="image" content="/../images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白宁超的官网">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">笔记11:Django入门
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-20 11:11:08 / 修改时间：11:15:37" itemprop="dateCreated datePublished" datetime="2019-06-20T11:11:08+08:00">2019-06-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          
		  

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>摘要：日常学习中对一些知识点进行总结得出该系列文章。学习笔记内容包括前端技术，Django web开发技术，数据库技术如MySQL，MongoDB，PGSQL等等。此外还有一些工具如Dock，ES等等。（本文原创，转载必须注明出处.）</p>
</blockquote>
<a id="more"></a>
<p>MVC的核心思想就是解耦。</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559138019832.png?raw=true" alt="1559138019832"></p>
<h3 id="MVT"><a href="#MVT" class="headerlink" title="MVT"></a>MVT</h3><p>Django遵循MVC思想，其称为MVT。其中：</p>
<ul>
<li>M: Model模型：和MVC中的M相同和数据库交互</li>
<li>V:View视图，和MVC中的C相同，接收请求并处理，与M和T交互，返回应答</li>
<li>T:Template模板，和MVC中的V功能相同，产生HTML</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559138277822.png?raw=true" alt="1559138277822"></p>
<blockquote>
<p>解决python安装包依赖问题</p>
</blockquote>
<ul>
<li>安装：pip install -i <a href="https://pypi.douban.com/simple" target="_blank" rel="noopener">https://pypi.douban.com/simple</a> django</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559139008305.png?raw=true" alt="1559139008305"></p>
<p>在虚拟环境里面配置，减少依赖。</p>
<blockquote>
<p>Django项目创建</p>
</blockquote>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559139501282.png?raw=true" alt="1559139501282"></p>
<ul>
<li>项目结构</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559139626118.png?raw=true" alt="1559139626118"></p>
<ul>
<li>创建应用 C:\Users\admin\Desktop\bncDome\test1&gt;django-admin startapp booktest</li>
</ul>
<hr>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559139813409.png?raw=true" alt="1559139813409"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559140138434.png?raw=true" alt="1559140138434"></p>
<ul>
<li>启动服务器</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559142881991.png?raw=true" alt="1559142881991"></p>
<ul>
<li>添加app</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559141953184.png?raw=true" alt="1559141953184"></p>
<h3 id="ORM框架"><a href="#ORM框架" class="headerlink" title="ORM框架"></a>ORM框架</h3><p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559142294439.png?raw=true" alt="1559142294439"></p>
<blockquote>
<p>ORM模型类生产表</p>
</blockquote>
<ul>
<li>1 设计testbook app中的model.py</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559143745239.png?raw=true" alt="1559143745239"></p>
<ul>
<li>2 生成迁移文件</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559143598381.png?raw=true" alt="1559143598381"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559143956503.png?raw=true" alt="1559143956503"></p>
<ul>
<li>3 执行迁移生成表</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559144008478.png?raw=true" alt="1559144008478"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559144107935.png?raw=true" alt="1559144107935"></p>
<p>sqlite3是一个小型数据库，经常使用在手机登移动端</p>
<ul>
<li>通过模型操作数据表。操作sqlite3</li>
</ul>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">C:\Users\admin&gt;cd Desktop\bncDome\test1</span><br><span class="line">C:\Users\admin\Desktop\bncDome\test1&gt;python manage.py shell</span><br><span class="line"><span class="keyword">In</span> [<span class="number">3</span>]: <span class="keyword">from</span> booktest.models import BookInfo</span><br><span class="line"><span class="keyword">In</span> [<span class="number">6</span>]: <span class="keyword">from</span> datetime import <span class="built_in">date</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">In</span> [<span class="number">4</span>]: b=BookInfo()</span><br><span class="line"></span><br><span class="line"><span class="meta"># 插入</span></span><br><span class="line"><span class="keyword">In</span> [<span class="number">5</span>]: b.btitle = <span class="comment">'天龙八部'</span></span><br><span class="line"><span class="keyword">In</span> [<span class="number">9</span>]: b.bpub_date = <span class="built_in">date</span>(<span class="number">1990</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line"><span class="keyword">In</span> [<span class="number">10</span>]: b.save()</span><br><span class="line"></span><br><span class="line"><span class="meta"># 查找</span></span><br><span class="line"><span class="keyword">In</span> [<span class="number">14</span>]: b2=BookInfo.objects.<span class="keyword">get</span>(id=<span class="number">1</span>)</span><br><span class="line"><span class="keyword">In</span> [<span class="number">15</span>]: type(b2)</span><br><span class="line">Out[<span class="number">15</span>]: booktest.models.BookInfo</span><br><span class="line"><span class="keyword">In</span> [<span class="number">16</span>]: b2.btitle</span><br><span class="line">Out[<span class="number">16</span>]: <span class="comment">'天龙八部'</span></span><br><span class="line"></span><br><span class="line"><span class="meta"># 更新</span></span><br><span class="line"><span class="keyword">In</span> [<span class="number">17</span>]: b2.btitle =<span class="comment">'笑傲江湖'</span></span><br><span class="line"><span class="keyword">In</span> [<span class="number">18</span>]: b2.save()</span><br><span class="line"><span class="keyword">In</span> [<span class="number">19</span>]: b2.btitle</span><br><span class="line">Out[<span class="number">19</span>]: <span class="comment">'笑傲江湖'</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#删除</span></span><br><span class="line"><span class="keyword">In</span> [<span class="number">23</span>]: b2.delete()</span><br></pre></td></tr></table></figure>
<h3 id="模型M"><a href="#模型M" class="headerlink" title="模型M"></a>模型M</h3><ul>
<li>模型与模型关系</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559232526545.png?raw=true" alt="1559232526545"></p>
<p>生成迁移文件</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559232582029.png?raw=true" alt="1559232582029"></p>
<p>生成迁移表</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559232615290.png?raw=true" alt="1559232615290"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559232696219.png?raw=true" alt="1559232696219"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559232830466.png?raw=true" alt="1559232830466"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559232902886.png?raw=true" alt="1559232902886"></p>
<ul>
<li>Django操作后台管理</li>
</ul>
<p>（1）本地化语言与时间</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233086302.png?raw=true" alt="1559233086302"></p>
<p>（2）创建管理员</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233147460.png?raw=true" alt="1559233147460"></p>
<p>（3）启动服务器</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233206207.png?raw=true" alt="1559233206207"></p>
<p>（4）浏览器访问</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233262373.png?raw=true" alt="1559233262373"></p>
<p>（5）注册模型类</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233296822.png?raw=true" alt="1559233296822"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233405264.png?raw=true" alt="1559233405264"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233729525.png?raw=true" alt="1559233729525"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233420800.png?raw=true" alt="1559233420800"></p>
<p>（6）列表文本显示</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233550047.png?raw=true" alt="1559233550047"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559233566898.png?raw=true" alt="1559233566898"></p>
<p>（7）自定义管理页面</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559488741646.png?raw=true" alt="1559488741646"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559488845141.png?raw=true" alt="1559488845141"></p>
<h3 id="视图V"><a href="#视图V" class="headerlink" title="视图V"></a>视图V</h3><ul>
<li>视图使用：当视图与T交互时候，首先浏览器地址中127.0.0.1\index。找到项目第三步中的url中的urlpatterns中查找，\与^ 一样，逐渐往下匹配。找到booktest.urls。然后跳到app中的booktest中的urls(第二步)继续匹配。对应的是一个视图views.index,就会跳到视图views.py匹配，即第一步</li>
</ul>
<p>（1）编写view代码，定义视图函数，返回浏览器的内容</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559489906689.png?raw=true" alt="1559489906689"></p>
<p>（2）创建urls.py：配置url路由，注意严格匹配开头结尾。地址视图都在这里直接匹配</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559490135125.png?raw=true" alt="1559490135125"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559490288469.png?raw=true" alt="1559490288469"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559490364451.png?raw=true" alt="1559490364451"></p>
<p>（3） 项目的url文件配置，包含对应的app中的视图</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559489545206.png?raw=true" alt="1559489545206"></p>
<ul>
<li><p>ur与视图匹配过程</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559490527800.png?raw=true" alt="1559490527800">l</p>
</li>
</ul>
<h3 id="Template模板"><a href="#Template模板" class="headerlink" title="Template模板"></a>Template模板</h3><p>（1）根项目下创建模板templates文件夹</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559491898481.png?raw=true" alt="1559491898481"></p>
<p>（2）配置模板目录</p>
<ul>
<li>项目绝对路径，查看即可</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559490928361.png?raw=true" alt="1559490928361"></p>
<ul>
<li>设置目录文件路径</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559490983465.png?raw=true" alt="1559490983465"></p>
<ul>
<li>配置模板文件，每个app下创建一个模板文件名如booktest</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492103769.png?raw=true" alt="1559492103769"></p>
<p>这里面的模板文件为html，而模板中不仅仅为html。其中支持变量，变量使用两个花括号，；里面是view.py中设置的字典键名。</p>
<ul>
<li>模板中的遍历</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492448818.png?raw=true" alt="1559492448818"></p>
<p>（3）使用模板文件</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559491107254.png?raw=true" alt="1559491107254"></p>
<ul>
<li><p>模板渲染：产生标准的html</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559491434322.png?raw=true" alt="1559491434322"></p>
</li>
<li><p>封装以上步骤</p>
</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559491544675.png?raw=true" alt="1559491544675"></p>
<p>注意：使用模板文件中需要以上四个步骤，对以上四步进行封装为my_render遍历高效执行。幸运的是django已经帮我们封装好了这个方法为render。其中第一个参数为request，第二个是模板路径，第三个参数是变量字典，没有变量则为空</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559491709284.png?raw=true" alt="1559491709284"></p>
<p><strong><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559491608434.png?raw=true" alt="1559491608434"></strong></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492307170.png?raw=true" alt="1559492307170"></p>
<ul>
<li>显示结果</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492417381.png?raw=true" alt="1559492417381"></p>
<h3 id="MVT综合案例"><a href="#MVT综合案例" class="headerlink" title="MVT综合案例"></a>MVT综合案例</h3><p>(1)启动项目解决端口号占用，指定端口号</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492591951.png?raw=true" alt="1559492591951"></p>
<p>(2)案例介绍</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492675244.png?raw=true" alt="1559492675244"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492716985.png?raw=true" alt="1559492716985"></p>
<p>(3)视图编写，先导入模型model类，查找MongoDB数据库的表信息</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492850511.png?raw=true" alt="1559492850511"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559492946155.png?raw=true" alt="1559492946155"></p>
<p>(4)配置url,记得配置主项目下的urls.py，这个文件一次配置多次使用</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559493017734.png?raw=true" alt="1559493017734"></p>
<p>（5）创建模板文件</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559493253565.png?raw=true" alt="1559493253565"></p>
<p>（6）显示图书信息，主页信息</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559493198553.png?raw=true" alt="1559493198553"></p>
<p>（7） 在视图里面编写图书管理的详细信息</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559493402099.png?raw=true" alt="1559493402099"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559493480687.png?raw=true" alt="1559493480687"></p>
<p>（8） 设置URL地址以及传参</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559493621636.png?raw=true" alt="1559493621636"></p>
<p>Django在页面间传参的原理是，在页面url配置时候通过括号里面的组进行传参，后面视图会自动解析组内容进行参数填充。多个参数多个组</p>
<p>（8）创建子页面信息</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559493816342.png?raw=true" alt="1559493816342"></p>
<h3 id="Django使用MySQL"><a href="#Django使用MySQL" class="headerlink" title="Django使用MySQL"></a>Django使用MySQL</h3><p>(1）创建新的项目：django-admin startproject tets2</p>
<p>(2)  创建app： django-admin startapp booktest </p>
<p>(3) setting.py中的INSTALLED_APPS注册应用booktest </p>
<p>(4)  setting.py中的DATABASES中配置数据库</p>
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DATABASES = &#123;</span><br><span class="line">    <span class="string">'default'</span>: &#123;</span><br><span class="line">        <span class="meta"># <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.sqlite3'</span>,</span></span><br><span class="line">        <span class="meta"># <span class="string">'NAME'</span>: os.path.join(BASE_DIR, <span class="string">'db.sqlite3'</span>),</span></span><br><span class="line">        <span class="string">'ENGINE'</span>: <span class="string">'django.db.backends.mysql'</span>,</span><br><span class="line">        <span class="string">'NAME'</span>:<span class="string">'bj18'</span>,</span><br><span class="line">        <span class="string">'USER'</span>:<span class="string">'root'</span>,</span><br><span class="line">        <span class="string">'PASSWORD'</span>:<span class="string">'admin'</span>,</span><br><span class="line">        <span class="string">'HOST'</span>:<span class="string">'127.0.0.1'</span>,</span><br><span class="line">        <span class="string">'PORT'</span>:<span class="number">3306</span>,</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>(5)  预先安装pip install pymysql，之后在test2中需要加两句话：</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559566868521.png?raw=true" alt="1559566868521"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1559566639759.png?raw=true" alt="1559566639759"></p>
<p>(6) 根目录下启动服务： python manage.py runserver</p>
<p>(7) 迁移表：python manage.py makemigrations</p>
<p>(8) mysql数据库同步表：python manage.py migrate</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560179674829.png?raw=true" alt="1560179674829"></p>
<p>(9) 编写views</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> booktest.models <span class="keyword">import</span> BookInfo</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create your views here.</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(request)</span>:</span></span><br><span class="line">    <span class="comment"># 1 查询所有信息</span></span><br><span class="line">    books = BookInfo.objects.all()</span><br><span class="line">    <span class="comment"># 2 使用模板</span></span><br><span class="line">    <span class="keyword">return</span> render(request,<span class="string">'booktest/index.html'</span>,&#123;<span class="string">'books'</span>:books&#125;)</span><br></pre></td></tr></table></figure>
<p>(10) 设置模板目录DIRS</p>
<figure class="highlight sml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">TEMPLATES</span> = [</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="symbol">'BACKEND'</span>: <span class="symbol">'django</span>.template.backends.django.<span class="type">DjangoTemplates'</span>,</span><br><span class="line">        <span class="symbol">'DIRS'</span>: [os.path.join(<span class="type">BASE_DIR</span>,<span class="symbol">'templates'</span>)],</span><br><span class="line">        <span class="symbol">'APP_DIRS'</span>: <span class="type">True</span>,</span><br><span class="line">        <span class="symbol">'OPTIONS'</span>: &#123;</span><br><span class="line">            <span class="symbol">'context_processors'</span>: [</span><br><span class="line">                <span class="symbol">'django</span>.template.context_processors.debug',</span><br><span class="line">                <span class="symbol">'django</span>.template.context_processors.request',</span><br><span class="line">                <span class="symbol">'django</span>.contrib.auth.context_processors.auth',</span><br><span class="line">                <span class="symbol">'django</span>.contrib.messages.context_processors.messages',</span><br><span class="line">            ],</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>(11) 在templates下新建booktest文件夹，然后创建html</p>
<p>（12） 配置urls</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">from django<span class="selector-class">.contrib</span> import admin</span><br><span class="line">from django<span class="selector-class">.urls</span> import path,include</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'admin/'</span>, admin<span class="selector-class">.site</span><span class="selector-class">.urls</span>),</span><br><span class="line">    path(<span class="string">'booktest/'</span>, include(<span class="string">'booktest.urls'</span>) )</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>booktest的urls</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">from django.urls <span class="keyword">import</span> <span class="built_in">path</span>,include</span><br><span class="line"></span><br><span class="line">from booktest <span class="keyword">import</span> views</span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="built_in">path</span>(<span class="string">''</span>,views.index,<span class="keyword">name</span>=<span class="string">'index'</span>)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>重定向</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.shortcuts <span class="keyword">import</span> render,redirect</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create</span><span class="params">(request)</span>:</span></span><br><span class="line">    b = BookInfo()</span><br><span class="line">    b.btitle = <span class="string">'流星蝴蝶剑'</span></span><br><span class="line">    b.bpub_date= datetime.date(<span class="number">1990</span>,<span class="number">1</span>,<span class="number">1</span>)</span><br><span class="line">    b.save()</span><br><span class="line">    <span class="comment"># return HttpResponse('ok')</span></span><br><span class="line">    <span class="keyword">return</span> redirect(<span class="string">'index'</span>)</span><br></pre></td></tr></table></figure>
<p>（13）mysql日志文件</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560266978298.png?raw=true" alt="1560266978298"></p>
<p>（14）模型-模型关系：1:1,1：多，多：多</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560267866713.png?raw=true" alt="1560267866713"></p>
<p>两个类之间有多对多的关系，ManyToManyField定义在哪个类里面都可以</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560267754216.png?raw=true" alt="1560267754216"></p>
<p>（15）模型-关联查询</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560268121596.png?raw=true" alt="1560268121596"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560268260720.png?raw=true" alt="1560268260720"></p>
<p>（16）管理器对象</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560268710592.png?raw=true" alt="1560268710592"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560268993164.png?raw=true" alt="1560268993164"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560269246685.png?raw=true" alt="1560269246685"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560269420407.png?raw=true" alt="1560269420407"></p>
<p>（17）元选项：不会因为app改变影响模型类，然后重新做下迁移</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typora-user-images/1560269741567.png?raw=true" alt="1560269741567"></p>
<p>模型类对应的表名不依赖于应用的名字</p>
<p><font style="color:red">【<strong>机器学习和自然语言QQ群：436303759</strong>】</font>：</p>
<p>机器学习和自然语言（QQ群号：436303759）是一个研究深度学习、机器学习、自然语言处理、数据挖掘、图像处理、目标检测、数据科学等AI相关领域的技术群。其宗旨是纯粹的AI技术圈子、绿色的交流环境。本群禁止有违背法律法规和道德的言谈举止。群成员备注格式：城市-自命名。微信订阅号：datathinks</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.png" alt="白宁超 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫关注微信公众号，机器学习和自然语言处理，订阅号datathinks！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="白宁超 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="白宁超 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django/" rel="tag"><i class="fa fa-tag"></i> django</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/笔记10：PGSQL学习篇/" rel="next" title="笔记10：PostgreSQL学习篇">
                <i class="fa fa-chevron-left"></i> 笔记10：PostgreSQL学习篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/笔记12-Django进阶/" rel="prev" title="笔记12:Django进阶">
                笔记12:Django进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTc5NC8xNjMyMQ=="></div>
    </div>

  
 





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/../images/header.png"
                alt="白宁超" />
            
              <p class="site-author-name" itemprop="name">白宁超</p>
              <p class="site-description motion-element" itemprop="description">本站主要研究深度学习、机器学习、自然语言处理等前沿技术。ML&NLP交流群：436303759 <span><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=ef3bbb679b06ac59b136c57ba9e7935ff9d3b10faeabde6e4efcafe523bbbf4d"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="自然语言处理和机器学习技术QQ交流：436303759 " title="自然语言处理和机器学习技术交流"></a></span></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">62</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">112</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bainingchao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.google.com.hk/" target="_blank" title="Google" rel="external nofollow"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.baidu.com/" target="_blank" title="百度" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>百度</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/p/1005056002073632?is_all=1" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/baiboy/" target="_blank" title="博客园" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>博客园</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://mp.weixin.qq.com/s/s97I4gtEJIt5rMivWMkPkQ" target="_blank" title="微信公众号" rel="external nofollow"><i class="fa fa-fw fa-weixin"></i>微信公众号</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVT"><span class="nav-number">1.</span> <span class="nav-text">MVT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ORM框架"><span class="nav-number">2.</span> <span class="nav-text">ORM框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型M"><span class="nav-number">3.</span> <span class="nav-text">模型M</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图V"><span class="nav-number">4.</span> <span class="nav-text">视图V</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Template模板"><span class="nav-number">5.</span> <span class="nav-text">Template模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVT综合案例"><span class="nav-number">6.</span> <span class="nav-text">MVT综合案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Django使用MySQL"><span class="nav-number">7.</span> <span class="nav-text">Django使用MySQL</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白宁超</span>

  

  
</div>




  



  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div> -->



   <!--<span class="post-meta-divider">|</span>-->



   <!--<div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>-->




        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="busuanzi-count">
  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/06/20/笔记11-Django入门/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Linkedin,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

  <!-- 页面点击小红心 -->
	<script type="text/javascript" src="../js/src/love.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
