<!DOCTYPE html>












  




<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta name="google-site-verification" content="o9IkI77-fxkhBZW-n0ww9JALMCqdDbeTgdcXO_Bw4Zc" />
<meta name="baidu-site-verification" content="3frqY9KiVO" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要：篇章分析的最终目标是从整体上理解篇章，最重要的任务是分析篇章结构。篇章结构包括：语义结构，话题结构，指代结构等。 有学者认为篇章有7个基本特征：衔接性，连续性，意图性，信息性，可接受性，情景性和跨篇章性。其中衔接性，连续性，意图性和信息性对自然语言产生了很多影响。（本文原创，转载必须注明出处.）">
<meta name="keywords" content="AI、NLP、ML、DL、人工智能、机器学习、自然语言处理、数据挖掘、Python、分类、聚类、朴素贝叶斯">
<meta property="og:type" content="article">
<meta property="og:title" content="白宁超的官网">
<meta property="og:url" content="https://bainingchao.github.io/2018/10/15/这就是篇章分析/index.html">
<meta property="og:site_name" content="白宁超的官网">
<meta property="og:description" content="摘要：篇章分析的最终目标是从整体上理解篇章，最重要的任务是分析篇章结构。篇章结构包括：语义结构，话题结构，指代结构等。 有学者认为篇章有7个基本特征：衔接性，连续性，意图性，信息性，可接受性，情景性和跨篇章性。其中衔接性，连续性，意图性和信息性对自然语言产生了很多影响。（本文原创，转载必须注明出处.）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/8TXEhDS.jpg">
<meta property="og:image" content="https://i.imgur.com/w586JQ6.jpg">
<meta property="og:image" content="https://i.imgur.com/2kINms2.jpg">
<meta property="og:image" content="https://i.imgur.com/RnvN47k.jpg">
<meta property="og:image" content="https://i.imgur.com/1BuGiA1.jpg">
<meta property="og:image" content="https://i.imgur.com/Y74JxTj.jpg">
<meta property="og:image" content="https://i.imgur.com/PUBCjMb.jpg">
<meta property="og:image" content="https://i.imgur.com/8j7xqga.jpg">
<meta property="og:image" content="https://i.imgur.com/oXll90u.jpg">
<meta property="og:image" content="https://i.imgur.com/vt9VLUK.jpg">
<meta property="og:image" content="https://i.imgur.com/ZXBSRp0.jpg">
<meta property="og:image" content="https://i.imgur.com/MpwXJUw.jpg">
<meta property="og:image" content="https://i.imgur.com/27yhpRE.jpg">
<meta property="og:image" content="https://i.imgur.com/MKoRsqH.jpg">
<meta property="og:image" content="https://i.imgur.com/eMn9yi9.jpg">
<meta property="og:image" content="https://i.imgur.com/VcqifdL.jpg">
<meta property="og:image" content="https://i.imgur.com/1OOvbAJ.jpg">
<meta property="og:image" content="https://i.imgur.com/SsDA0ec.jpg">
<meta property="og:image" content="https://i.imgur.com/HsRhSvt.jpg">
<meta property="og:image" content="https://i.imgur.com/SoUNXf4.jpg">
<meta property="og:image" content="https://i.imgur.com/iTJTR8x.jpg">
<meta property="og:image" content="https://i.imgur.com/U36lSlW.jpg">
<meta property="og:image" content="https://i.imgur.com/inF3MFy.jpg">
<meta property="og:image" content="https://i.imgur.com/XgS9B5V.jpg">
<meta property="og:image" content="https://i.imgur.com/3R17PNj.jpg">
<meta property="og:image" content="http://pub.idqqimg.com/wpa/images/group.png">
<meta property="og:image" content="https://i.imgur.com/zmKK4xs.jpg">
<meta property="og:updated_time" content="2018-10-19T02:22:09.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="白宁超的官网">
<meta name="twitter:description" content="摘要：篇章分析的最终目标是从整体上理解篇章，最重要的任务是分析篇章结构。篇章结构包括：语义结构，话题结构，指代结构等。 有学者认为篇章有7个基本特征：衔接性，连续性，意图性，信息性，可接受性，情景性和跨篇章性。其中衔接性，连续性，意图性和信息性对自然语言产生了很多影响。（本文原创，转载必须注明出处.）">
<meta name="twitter:image" content="https://i.imgur.com/8TXEhDS.jpg">



  <link rel="alternate" href="/atom.xml" title="白宁超的官网" type="application/atom+xml" />




  <link rel="canonical" href="https://bainingchao.github.io/2018/10/15/这就是篇章分析/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | 白宁超的官网</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<!-- <a href="https://github.com/bainingchao"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a> !-->
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白宁超的官网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">专注人工智能领域研究</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-视频">
    <a href="/videos/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />视频</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-书籍">
    <a href="/books/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />书籍</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-链接">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />链接</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bainingchao.github.io/2018/10/15/这就是篇章分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白宁超">
      <meta itemprop="description" content="本站主要研究深度学习、机器学习、自然语言处理等前沿技术。ML&NLP交流群：436303759 <span><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=ef3bbb679b06ac59b136c57ba9e7935ff9d3b10faeabde6e4efcafe523bbbf4d"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="自然语言处理和机器学习技术QQ交流：436303759 " title="自然语言处理和机器学习技术交流"></a></span>">
      <meta itemprop="image" content="/../images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白宁超的官网">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-10-15 10:26:07" itemprop="dateCreated datePublished" datetime="2018-10-15T10:26:07+08:00">2018-10-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-19 10:22:09" itemprop="dateModified" datetime="2018-10-19T10:22:09+08:00">2018-10-19</time>
              
            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          
		  

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>摘要：篇章分析的最终目标是从整体上理解篇章，最重要的任务是分析篇章结构。篇章结构包括：语义结构，话题结构，指代结构等。 有学者认为篇章有7个基本特征：衔接性，连续性，意图性，信息性，可接受性，情景性和跨篇章性。其中衔接性，连续性，意图性和信息性对自然语言产生了很多影响。（本文原创，转载必须注明出处.）</p>
</blockquote>
<a id="more"></a>
<hr>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p>篇章是形式上互相衔接、语义上前后连贯的句子序列。有以下3种：</p>
<ul>
<li>1.文章：新闻稿、博客、微博</li>
<li>2.评论：O2O服务的用户评论、豆瓣的影评、微博上的动态</li>
<li>3.对话：话题上是相互衔接的、语义上也是连贯的一个对话序列</li>
</ul>
<p><img src="https://i.imgur.com/8TXEhDS.jpg" alt=""></p>
<h2 id="篇章的变迁"><a href="#篇章的变迁" class="headerlink" title="篇章的变迁"></a>篇章的变迁</h2><ol>
<li>内容生态： 新浪 -&gt; 百家号、今日头条（自媒体）</li>
<li>用户成为信息的生产中心： web 1.0 -&gt; 百度贴吧、新浪微博、团购网站（用户评论，富有个人情感和用户观点的信息）</li>
<li>移动、无屏： 显示屏 -&gt; 手机、Siri（展示的终端）</li>
</ol>
<h2 id="篇章分析的应用"><a href="#篇章分析的应用" class="headerlink" title="篇章分析的应用"></a>篇章分析的应用</h2><p>篇章分析重要性：让人们最平等<code>便捷</code>地<code>获取信息</code>，<code>找到所求</code>。</p>
<ol>
<li>个性化信息获取（搜索引擎的理解和推荐）：从搜索的角度来看，通过对内容的深入理解，我们能够精准地对内容进行分析，然后将内容推荐给需要的用户，达到不搜即得。</li>
<li>便捷咨询阅读（头条的热门推荐）：从资讯阅读的角度来看，我们通过对内容进行概括总结、形成摘要，就能搞让用户更快捷地浏览信息、获取知识。</li>
<li>信息直接满足：更进一步说，对用户的问题，我们可以基于内容理解，直接给出答案，从而满足用户的需求。</li>
</ol>
<p><code>总之</code>：通过篇章分析，我们能够进行内容理解，从而更好地服务用户。</p>
<h2 id="篇章分析任务"><a href="#篇章分析任务" class="headerlink" title="篇章分析任务"></a>篇章分析任务</h2><p><img src="https://i.imgur.com/w586JQ6.jpg" alt=""></p>
<hr>
<h1 id="内容标签"><a href="#内容标签" class="headerlink" title="内容标签"></a>内容标签</h1><p><code>标签</code>: 这种种的<code>单词</code>和<code>词组</code>都是一种标签的形式</p>
<ol>
<li>新闻稿，打出关于该报道的各种各样的标签，来表示其关键信息</li>
<li>论文中，我们也会表明一些文章的<code>领域分类</code>以及<code>关键词</code>等标签</li>
<li>微博用#代表一个话题，这是典型的社会化标签</li>
</ol>
<h2 id="标签用途"><a href="#标签用途" class="headerlink" title="标签用途"></a>标签用途</h2><ol>
<li>关键信息展示：用户可以大致了解文章的主要信息，从而决定要不要对信息进行进一步深入地浏览</li>
<li>类别划分：在很多的媒体网站，经常会有类别划分，使用了就是文章的分类标签</li>
<li>话题聚合：标签也可以用来做话题聚合（例如：#人民的名义# 集合所有关于这个话题的信息，让用户更深入的了解信息）</li>
</ol>
<h2 id="应用：个性化推荐"><a href="#应用：个性化推荐" class="headerlink" title="应用：个性化推荐"></a>应用：个性化推荐</h2><ul>
<li>标签可以用来建立用户的画像：比如对对于用户搜索过的问题，还有他浏览过的文章，都可以通过标签的技术。提取出主要的兴趣点，从而也就建立了用户的画像</li>
<li>标签可以对内容进行建模：通过标签技术，我们能够提取文章中的关键信息标签。这样来看标签就作为了用户和内容的一个共同表示。</li>
<li>推荐的时候，我们通过对用户画像的标签和内容模型的标签进行匹配，就能够对用户进行一个精准的个性化推荐</li>
</ul>
<h2 id="百度内容标签"><a href="#百度内容标签" class="headerlink" title="百度内容标签"></a>百度内容标签</h2><p><img src="https://i.imgur.com/2kINms2.jpg" alt=""></p>
<h2 id="标签体系：面向推荐的标签图谱"><a href="#标签体系：面向推荐的标签图谱" class="headerlink" title="标签体系：面向推荐的标签图谱"></a>标签体系：面向推荐的标签图谱</h2><ul>
<li>标签图谱刻画了用户的兴趣点，以及兴趣点之间的关联关系。</li>
<li>节点表示了用户的兴趣点，而边表示了兴趣点之间的关联关系（边是带有权重的，表示关联强度）。</li>
<li>包括3种节点：主题标签-绿色，话题标签-紫色，实体标签-蓝色。</li>
<li>有了关联关系，我们可以进行一定程度的探索和泛化。（例如：无人驾驶和人工智能关联很强，如果有人看了无人驾驶，我们就给他推荐人工智能）</li>
</ul>
<p><img src="https://i.imgur.com/RnvN47k.jpg" alt=""></p>
<h2 id="标签体系：基于大数据分析的图谱构建"><a href="#标签体系：基于大数据分析的图谱构建" class="headerlink" title="标签体系：基于大数据分析的图谱构建"></a>标签体系：基于大数据分析的图谱构建</h2><ul>
<li>用户信息来源：贴吧、微博</li>
<li>标签的相关性分析：通过关联规则，发现2个标签总同时出现，我们觉得这是高相关的。</li>
</ul>
<p><img src="https://i.imgur.com/1BuGiA1.jpg" alt=""></p>
<h2 id="标签计算"><a href="#标签计算" class="headerlink" title="标签计算"></a>标签计算</h2><blockquote>
<p>主题分类</p>
</blockquote>
<ul>
<li>主题标签的计算，是一种很典型的文本分类问题：传统的朴素贝叶斯、最大熵、SVM 等解决方案。</li>
<li>当前我们主要采用的是：基于神经网络的方法（可以看右侧的示意图）</li>
<li>整个网络分成3层次：<ul>
<li>第一层 原始特征层：抽取简单的原始特征，例如说文章出现的单词、词组 等等</li>
<li>第二层 表示层：通过一些 embedding的算法、CNN、LSTM的方法</li>
<li>第三层 排序层：计算文章与主题之间的相似度，具体会计算每个主题与文章的相似度，并将相似度作为最终的一个主题分类的结果。这种计算的好处能够天然的支持多标记，也就是一篇文章可以同时计算出多个主题标签。</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/Y74JxTj.jpg" alt=""></p>
<blockquote>
<p>通用标签</p>
</blockquote>
<ul>
<li>通用标签主要是计算内容中的实体和话题，我们综合了两种策略。</li>
<li>第一种策略： 针对比较热门的高频标签<ul>
<li>这种标签我们主要通过一些预测的方法得到，预测的方法：基于相似度计算得到的—-这种方法并不要求标签一定在文章中出现</li>
<li>例如：美国大选这种标签，如果一篇文章出现了 <code>希拉里</code> <code>特朗普</code> <code>辩论</code> 等一些词，即使没有出现美国大选，我们通过语义相似度的方法也能把这个标签计算出来。</li>
</ul>
</li>
<li>第二种策略： 面向中低频的标签<ul>
<li>这种标签相关的信息，不是那么丰富，所以我们计算的时候更多依赖的是标签在文章中的信息</li>
<li>比如：这个标签在文章中出现的频率 或 出现的位置；如果出现在标题，那么它可能就会比较重要。</li>
</ul>
</li>
<li>通过融合这2种策略，形成我们通用标签的结果。</li>
</ul>
<p><img src="https://i.imgur.com/PUBCjMb.jpg" alt=""></p>
<h2 id="内容标签在Feed流中的应用"><a href="#内容标签在Feed流中的应用" class="headerlink" title="内容标签在Feed流中的应用"></a>内容标签在Feed流中的应用</h2><ol>
<li>标签可以用来话题聚合：比如表示人工智能的标签全部都会集合到同一个话题下面。这样用户可以对人工智能这个话题进行非常充分的浏览。</li>
<li>话题频道划分：比如我们在手机百度上面就可以看到，Feed流上面有多个栏目，用户可以点击 <code>体育</code> <code>时尚</code>等频道</li>
</ol>
<p><img src="https://i.imgur.com/8j7xqga.jpg" alt=""></p>
<hr>
<h1 id="情感分类"><a href="#情感分类" class="headerlink" title="情感分类"></a>情感分类</h1><p>用户评论剧增：<code>服务评论</code> <code>商品评论</code> <code>社交评论</code></p>
<h2 id="情感分析应用"><a href="#情感分析应用" class="headerlink" title="情感分析应用"></a>情感分析应用</h2><p>常常应用在<code>消费决策</code>  <code>舆情分析</code>等领域。</p>
<blockquote>
<p>情感分类 和 观点挖掘</p>
</blockquote>
<ul>
<li>对（文本的）观点、情感、情绪和评论进行分析计算</li>
</ul>
<p><img src="https://i.imgur.com/oXll90u.jpg" alt=""></p>
<blockquote>
<p>情感分类</p>
</blockquote>
<ul>
<li>给定一个文本判断其情感的极性，包括积极、中性、消极。</li>
<li>LSTM 对文本进行语义表示，进而基于语义表示进行情感分类。</li>
</ul>
<p><img src="https://i.imgur.com/vt9VLUK.jpg" alt=""></p>
<blockquote>
<p>观点挖掘</p>
</blockquote>
<ul>
<li>观点聚类：主要目标是对大量的评论数据进行聚类，将相同的观点抽取出来，并形成一个情感搭配词典（算法是：搭配抽取、词法分析、聚类归一，从而获得一个情感搭配。我们就可以进行观点抽取）</li>
<li>观点抽取：就是对输入的文本进行计算，将其中的情感标签抽取出来，这里的标签，都是来自于情感搭配词典的，也就是观点聚类获得的词典。<ul>
<li>观点抽取一种简单的做法是直接通过标签匹配的方式得到，比如：服务不错这个情感搭配，恰好在文本中出现，我们就可以把它抽取出来。</li>
<li>但是这种简单的抽取方法，其实上只能从字面上抽取情感搭配，而无法解决字面不一致的，但是意思一样的情感搭配抽取，因此我们还引入了语义相似度的方法。这种方法主要是通过神经网络进行计算的。它能解决这种字面不一致，语义一样的抽取问题。</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/ZXBSRp0.jpg" alt=""></p>
<blockquote>
<p>观点摘要</p>
</blockquote>
<p>综合了情感分类和观点挖掘的一些技术，而获得的一个整体的应用技术</p>
<p><img src="https://i.imgur.com/MpwXJUw.jpg" alt=""></p>
<h2 id="百度应用：评论观点"><a href="#百度应用：评论观点" class="headerlink" title="百度应用：评论观点"></a>百度应用：评论观点</h2><p><img src="https://i.imgur.com/27yhpRE.jpg" alt=""></p>
<h2 id="百度应用：推荐理由"><a href="#百度应用：推荐理由" class="headerlink" title="百度应用：推荐理由"></a>百度应用：推荐理由</h2><p><img src="https://i.imgur.com/MKoRsqH.jpg" alt=""></p>
<hr>
<h1 id="自动摘要"><a href="#自动摘要" class="headerlink" title="自动摘要"></a>自动摘要</h1><h2 id="信息爆炸与移动化"><a href="#信息爆炸与移动化" class="headerlink" title="信息爆炸与移动化"></a>信息爆炸与移动化</h2><p><img src="https://i.imgur.com/eMn9yi9.jpg" alt=""></p>
<h2 id="自动摘要应用"><a href="#自动摘要应用" class="headerlink" title="自动摘要应用"></a>自动摘要应用</h2><ul>
<li>便捷信息浏览<ul>
<li>我们可以为每个新闻抽取摘要，用户可以通过摘要快速了解新闻概况。</li>
<li>进而决定是否要进一步细致地浏览。</li>
<li>而更进一步说：摘要还可以直接进行信息满足。</li>
</ul>
</li>
<li>信息满足<ul>
<li>传统搜索得到一大批网页信息</li>
<li>现在通过问答技术我们能够将网页中最核心的片段摘要提取出来。</li>
<li>用户通过阅读片段，就可以直接得到满足，而不需要打开页面。</li>
</ul>
</li>
</ul>
<h2 id="自动摘要-1"><a href="#自动摘要-1" class="headerlink" title="自动摘要"></a>自动摘要</h2><ul>
<li>对海量内容进行提炼与总结</li>
<li>以简洁、直观的摘要来概括用户所关注的主要内容</li>
<li>方便用户快速了解与浏览海量内容</li>
</ul>
<p><img src="https://i.imgur.com/VcqifdL.jpg" alt=""></p>
<ul>
<li>自动摘要分类</li>
</ul>
<p><img src="https://i.imgur.com/1OOvbAJ.jpg" alt=""></p>
<ul>
<li>典型摘要计算流程</li>
</ul>
<p><img src="https://i.imgur.com/SsDA0ec.jpg" alt=""></p>
<blockquote>
<p>基于篇章信息的通用新闻摘要</p>
</blockquote>
<p><img src="https://i.imgur.com/HsRhSvt.jpg" alt=""></p>
<blockquote>
<p>篇章主题摘要</p>
</blockquote>
<p><img src="https://i.imgur.com/SoUNXf4.jpg" alt=""></p>
<blockquote>
<p>问答摘要</p>
</blockquote>
<p><img src="https://i.imgur.com/iTJTR8x.jpg" alt=""></p>
<h2 id="百度应用"><a href="#百度应用" class="headerlink" title="百度应用"></a>百度应用</h2><blockquote>
<p>文本和语言摘要</p>
</blockquote>
<p><img src="https://i.imgur.com/U36lSlW.jpg" alt=""></p>
<blockquote>
<p>问答摘要</p>
</blockquote>
<p><img src="https://i.imgur.com/inF3MFy.jpg" alt=""></p>
<blockquote>
<p>搜索播报摘要和图像摘要</p>
</blockquote>
<p><img src="https://i.imgur.com/XgS9B5V.jpg" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://i.imgur.com/3R17PNj.jpg" alt=""></p>
<hr>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><ol>
<li><a href="http://rsarxiv.github.io/2016/03/20/%E8%87%AA%E5%8A%A8%E6%96%87%E6%91%98%EF%BC%88%E4%B8%80%EF%BC%89/" target="_blank" rel="noopener">自动文摘</a></li>
<li><a href="https://zh.wikipedia.org/zh-hans/%E7%AF%87%E7%AB%A0%E5%88%86%E6%9E%90" target="_blank" rel="noopener">中文维基百科</a></li>
<li><a href="https://github.com/BaiNingchao/MachineLearning-1" target="_blank" rel="noopener">GitHub</a></li>
<li>图书：《机器学习实战》</li>
<li><a href="https://baike.baidu.com/item/%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E6%88%98" target="_blank" rel="noopener">图书：《自然语言处理理论与实战》</a></li>
</ol>
<h1 id="完整代码下载"><a href="#完整代码下载" class="headerlink" title="完整代码下载"></a>完整代码下载</h1><blockquote>
<p>源码请进【机器学习和自然语言QQ群：436303759】文件下载：<a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=ef3bbb679b06ac59b136c57ba9e7935ff9d3b10faeabde6e4efcafe523bbbf4d"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="自然语言处理和机器学习技术QQ交流" title="自然语言处理和机器学习技术交流"></a></p>
</blockquote>
<p><img src="https://i.imgur.com/zmKK4xs.jpg" alt=""></p>
<h1 id="作者声明"><a href="#作者声明" class="headerlink" title="作者声明"></a>作者声明</h1><blockquote>
<p>本文版权归作者【<a href="https://bainingchao.github.io/">白宁超</a>】所有，转载请联系作者：1938036263@qq.com，但未经作者同意禁止转载，转载后需在文章页面明显位置给出原文连接，否则保留追究法律责任的权利。</p>
</blockquote>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.png" alt="白宁超 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫关注微信公众号，机器学习和自然语言处理，订阅号datathinks！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="白宁超 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="白宁超 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/11/一步步教你轻松学奇异值分解SVD降维算法/" rel="next" title="一步步教你轻松学奇异值分解SVD降维算法">
                <i class="fa fa-chevron-left"></i> 一步步教你轻松学奇异值分解SVD降维算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/16/一步步教你轻松学支持向量机SVM算法/" rel="prev" title="一步步教你轻松学支持向量机SVM算法之理论篇1">
                一步步教你轻松学支持向量机SVM算法之理论篇1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTc5NC8xNjMyMQ=="></div>
    </div>

  
 





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/../images/header.png"
                alt="白宁超" />
            
              <p class="site-author-name" itemprop="name">白宁超</p>
              <p class="site-description motion-element" itemprop="description">本站主要研究深度学习、机器学习、自然语言处理等前沿技术。ML&NLP交流群：436303759 <span><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=ef3bbb679b06ac59b136c57ba9e7935ff9d3b10faeabde6e4efcafe523bbbf4d"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="自然语言处理和机器学习技术QQ交流：436303759 " title="自然语言处理和机器学习技术交流"></a></span></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bainingchao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.google.com.hk/" target="_blank" title="Google" rel="external nofollow"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.baidu.com/" target="_blank" title="百度" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>百度</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/p/1005056002073632?is_all=1" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/baiboy/" target="_blank" title="博客园" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>博客园</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://mp.weixin.qq.com/s/s97I4gtEJIt5rMivWMkPkQ" target="_blank" title="微信公众号" rel="external nofollow"><i class="fa fa-fw fa-weixin"></i>微信公众号</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#篇章的变迁"><span class="nav-number">1.1.</span> <span class="nav-text">篇章的变迁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#篇章分析的应用"><span class="nav-number">1.2.</span> <span class="nav-text">篇章分析的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#篇章分析任务"><span class="nav-number">1.3.</span> <span class="nav-text">篇章分析任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容标签"><span class="nav-number">2.</span> <span class="nav-text">内容标签</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标签用途"><span class="nav-number">2.1.</span> <span class="nav-text">标签用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用：个性化推荐"><span class="nav-number">2.2.</span> <span class="nav-text">应用：个性化推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度内容标签"><span class="nav-number">2.3.</span> <span class="nav-text">百度内容标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签体系：面向推荐的标签图谱"><span class="nav-number">2.4.</span> <span class="nav-text">标签体系：面向推荐的标签图谱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签体系：基于大数据分析的图谱构建"><span class="nav-number">2.5.</span> <span class="nav-text">标签体系：基于大数据分析的图谱构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签计算"><span class="nav-number">2.6.</span> <span class="nav-text">标签计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容标签在Feed流中的应用"><span class="nav-number">2.7.</span> <span class="nav-text">内容标签在Feed流中的应用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#情感分类"><span class="nav-number">3.</span> <span class="nav-text">情感分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#情感分析应用"><span class="nav-number">3.1.</span> <span class="nav-text">情感分析应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度应用：评论观点"><span class="nav-number">3.2.</span> <span class="nav-text">百度应用：评论观点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度应用：推荐理由"><span class="nav-number">3.3.</span> <span class="nav-text">百度应用：推荐理由</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动摘要"><span class="nav-number">4.</span> <span class="nav-text">自动摘要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#信息爆炸与移动化"><span class="nav-number">4.1.</span> <span class="nav-text">信息爆炸与移动化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动摘要应用"><span class="nav-number">4.2.</span> <span class="nav-text">自动摘要应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动摘要-1"><span class="nav-number">4.3.</span> <span class="nav-text">自动摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#百度应用"><span class="nav-number">4.4.</span> <span class="nav-text">百度应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完整代码下载"><span class="nav-number">6.</span> <span class="nav-text">完整代码下载</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作者声明"><span class="nav-number">7.</span> <span class="nav-text">作者声明</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白宁超</span>

  

  
</div>




  



  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div> -->



   <!--<span class="post-meta-divider">|</span>-->



   <!--<div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>-->




        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="busuanzi-count">
  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/10/15/这就是篇章分析/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Linkedin,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

  <!-- 页面点击小红心 -->
	<script type="text/javascript" src="../js/src/love.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
