<!DOCTYPE html>












  




<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta name="google-site-verification" content="o9IkI77-fxkhBZW-n0ww9JALMCqdDbeTgdcXO_Bw4Zc" />
<meta name="baidu-site-verification" content="3frqY9KiVO" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="摘要：日常学习中对一些知识点进行总结得出该系列文章。学习笔记内容包括前端技术，Django web开发技术，数据库技术如MySQL，MongoDB，PGSQL等等。此外还有一些工具如Dock，ES等等。（本文原创，转载必须注明出处.）">
<meta name="keywords" content="django">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记12:Django进阶">
<meta property="og:url" content="https://bainingchao.github.io/2019/06/20/笔记12-Django进阶/index.html">
<meta property="og:site_name" content="白宁超的官网">
<meta property="og:description" content="摘要：日常学习中对一些知识点进行总结得出该系列文章。学习笔记内容包括前端技术，Django web开发技术，数据库技术如MySQL，MongoDB，PGSQL等等。此外还有一些工具如Dock，ES等等。（本文原创，转载必须注明出处.）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560353760280.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560355899544.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560355954571.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560355985255.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560354009013.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560354218086.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560354505704.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560355232058.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560355297179.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560355345896.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560355541658.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560955473083.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560955121151.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560956973061.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560957037405.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560955684381.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560955813744.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560956051416.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560956180555.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560956199880.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560957236838.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560957264830.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560957326885.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560957589933.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560957815711.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560957866153.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560957960321.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560958272170.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560958326648.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560958339578.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560958384132.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560958591758.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560958889854.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560958623061.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560958667250.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560959222160.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560959425111.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560959672627.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560959596321.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560959800840.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560959816953.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560959957419.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560959934005.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560960759347.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560960856612.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560961097330.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560961441813.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560961741777.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560961811230.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560961495728.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560961552462.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560961852840.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560961877646.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560962596941.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560962166726.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560962253237.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560962275041.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560962428034.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560962462514.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560962540023.png?raw=true">
<meta property="og:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560962726038.png?raw=true">
<meta property="og:updated_time" content="2019-06-20T03:21:35.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="笔记12:Django进阶">
<meta name="twitter:description" content="摘要：日常学习中对一些知识点进行总结得出该系列文章。学习笔记内容包括前端技术，Django web开发技术，数据库技术如MySQL，MongoDB，PGSQL等等。此外还有一些工具如Dock，ES等等。（本文原创，转载必须注明出处.）">
<meta name="twitter:image" content="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560353760280.png?raw=true">



  <link rel="alternate" href="/atom.xml" title="白宁超的官网" type="application/atom+xml" />




  <link rel="canonical" href="https://bainingchao.github.io/2019/06/20/笔记12-Django进阶/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>笔记12:Django进阶 | 白宁超的官网</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

	<!-- <a href="https://github.com/bainingchao"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a> !-->
	
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白宁超的官网</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">专注人工智能领域研究</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-首页">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-视频">
    <a href="/videos/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />视频</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-书籍">
    <a href="/books/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />书籍</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-链接">
    <a href="/links/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />链接</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://bainingchao.github.io/2019/06/20/笔记12-Django进阶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白宁超">
      <meta itemprop="description" content="本站主要研究深度学习、机器学习、自然语言处理等前沿技术。ML&NLP交流群：436303759 <span><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=ef3bbb679b06ac59b136c57ba9e7935ff9d3b10faeabde6e4efcafe523bbbf4d"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="自然语言处理和机器学习技术QQ交流：436303759 " title="自然语言处理和机器学习技术交流"></a></span>">
      <meta itemprop="image" content="/../images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白宁超的官网">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">笔记12:Django进阶
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-20 11:20:09 / 修改时间：11:21:35" itemprop="dateCreated datePublished" datetime="2019-06-20T11:20:09+08:00">2019-06-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/学习笔记/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          
		  

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>摘要：日常学习中对一些知识点进行总结得出该系列文章。学习笔记内容包括前端技术，Django web开发技术，数据库技术如MySQL，MongoDB，PGSQL等等。此外还有一些工具如Dock，ES等等。（本文原创，转载必须注明出处.）</p>
</blockquote>
<a id="more"></a>
<h2 id="1-登录页面"><a href="#1-登录页面" class="headerlink" title="1 登录页面"></a>1 登录页面</h2><p> (1) djang-admin startproject test3</p>
<p>(2) python manage.py startapp booktest</p>
<p>(3) 创建templates目录和路径配置,后续完成对应app和login.html页面</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560353760280.png?raw=true" alt="1560353760280"></p>
<p>ajax请求</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560355899544.png?raw=true" alt="1560355899544"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560355954571.png?raw=true" alt="1560355954571"></p>
<p>views.py</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560355985255.png?raw=true" alt="1560355985255"></p>
<p>(4) 注册app</p>
<p>(5) 配置数据库连接,并在init.py输入： import pymysql       pymysql.install_as_MySQLdb()</p>
<p>(6) 配置static目录，后续完成对应app和css，js等</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">settings.py</span><br><span class="line"><span class="meta"># 设置静态文件的保存路径</span></span><br><span class="line">STATICFILES_DIRS = [os.path.<span class="keyword">join</span>(BASE_DIR,<span class="string">'static'</span>)]</span><br></pre></td></tr></table></figure>
<p>(7) 配置项目urls和app下的urls。这里主要使用path,path_re，include</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560354009013.png?raw=true" alt="1560354009013"></p>
<p>(8) 编写views和相关方法</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560354218086.png?raw=true" alt="1560354218086"></p>
<p>(9) python manage.py runserver   127.0.0.1:8080</p>
<p>(10)  编写models.py文件</p>
<p>(11) 生成迁移文件 python manage.py magrate</p>
<p>(12) 生成迁移表 python manage.py makemagration</p>
<h2 id="2-小知识"><a href="#2-小知识" class="headerlink" title="2 小知识"></a>2 小知识</h2><p>（1）404错误原因是url没有配置或者配置错误</p>
<p>（2）500一般是服务器错误，view修改</p>
<p>（3）开发时候打开调试模式，开发完成后DEBUG = False</p>
<p>（4）页面传参</p>
<p>index.html</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">for</span></span> book <span class="keyword">in</span> books %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml">        <span class="tag">&lt;<span class="name">li</span>&gt;</span></span><span class="template-variable">&#123;&#123; book.btitle &#125;&#125;</span><span class="xml"> --- <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"delete</span></span></span><span class="template-variable">&#123;&#123; book.id &#125;&#125;</span><span class="xml"><span class="tag"><span class="string">"</span>&gt;</span>删除<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml">    </span><span class="template-tag">&#123;% <span class="name"><span class="name">endfor</span></span> %&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>urls.py</p>
<figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from django.urls <span class="keyword">import</span> <span class="built_in">path</span>,re_path</span><br><span class="line"></span><br><span class="line">from booktest <span class="keyword">import</span> views</span><br><span class="line">urlpatterns = [</span><br><span class="line">    <span class="built_in">path</span>(<span class="string">''</span>,views.index,<span class="keyword">name</span>=<span class="string">'index'</span>),</span><br><span class="line">    <span class="built_in">path</span>(<span class="string">'create/'</span>,views.create,<span class="keyword">name</span>=<span class="string">'create'</span>),</span><br><span class="line">    # <span class="built_in">path</span>(<span class="string">'delete&lt;int:bid&gt;/'</span>,views.delete,<span class="keyword">name</span>=<span class="string">'delete'</span>),</span><br><span class="line">    re_path(r<span class="string">'^delete(\d+)$'</span>,views.delete,<span class="keyword">name</span>=<span class="string">'delete'</span>),</span><br><span class="line">    # re_path(r<span class="string">'^delete(?P&lt;bid&gt;\d+)$'</span>,views.delete,<span class="keyword">name</span>=<span class="string">'delete'</span>), # 组的关键字参数，与视图保持一致</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>views.py</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">def <span class="keyword">delete</span>(request,bid):</span><br><span class="line">    book = BookInfo.objects.<span class="built_in">get</span>(id=bid)</span><br><span class="line">    book.<span class="keyword">delete</span>()</span><br><span class="line">    <span class="built_in">return</span> redirect(<span class="string">'/booktest'</span>)</span><br></pre></td></tr></table></figure>
<p>（5）重定向</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">from django.shortcuts <span class="keyword">import</span> render,redirect</span><br><span class="line"><span class="keyword">return</span> redirect(<span class="string">'/booktest'</span>)</span><br><span class="line"><span class="keyword">return</span> render(request,<span class="string">'booktest/index.html'</span>)</span><br></pre></td></tr></table></figure>
<p>(6) ajax 异步操作</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560354505704.png?raw=true" alt="1560354505704"></p>
<p>test_ajax.html</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560355232058.png?raw=true" alt="1560355232058"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560355297179.png?raw=true" alt="1560355297179"></p>
<p>views.py</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560355345896.png?raw=true" alt="1560355345896"></p>
<p>（7）ajax同步异步</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560355541658.png?raw=true" alt="1560355541658"></p>
<h2 id="3-cookie与session"><a href="#3-cookie与session" class="headerlink" title="3 cookie与session"></a>3 cookie与session</h2><p>（1）cookie与session区别</p>
<p>理解cookie，你（浏览器）去火锅店吃饭，排队，老板（服务器）给每个人一个号（cookie）。拿着票号去吃火锅，老板验票（读取cookie）</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560955473083.png?raw=true" alt="1560955473083"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560955121151.png?raw=true" alt="1560955121151"></p>
<p>理解session：你（浏览器）去理发店办卡，你的信息（session）保存在店（服务器）里面的电脑中，给你一个卡号（sessionid即cookie）。下次只需要报卡号就可以了</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560956973061.png?raw=true" alt="1560956973061"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560957037405.png?raw=true" alt="1560957037405"></p>
<ul>
<li>cookie无论如何保存，取出的都是str。session保存与读取字段类型一致</li>
</ul>
<p>（2）cookie设置与读取</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560955684381.png?raw=true" alt="1560955684381"></p>
<p>（3）使用cookie记住用户名</p>
<ul>
<li>html</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560955813744.png?raw=true" alt="1560955813744"></p>
<ul>
<li>view</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560956051416.png?raw=true" alt="1560956051416"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560956180555.png?raw=true" alt="1560956180555"></p>
<ul>
<li>修改html</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560956199880.png?raw=true" alt="1560956199880"></p>
<p>（3）session设置与读取</p>
<ul>
<li>视图</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560957236838.png?raw=true" alt="1560957236838"></p>
<ul>
<li>urls</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560957264830.png?raw=true" alt="1560957264830"></p>
<ul>
<li>mysql</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560957326885.png?raw=true" alt="1560957326885"></p>
<ul>
<li>设置过期时间</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560957589933.png?raw=true" alt="1560957589933"></p>
<p>（4）使用session记住用户登录状态</p>
<ul>
<li>views</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560957815711.png?raw=true" alt="1560957815711"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560957866153.png?raw=true" alt="1560957866153"></p>
<p>（5）cookie和session应用场景</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560957960321.png?raw=true" alt="1560957960321"></p>
<h2 id="4-模板Templates"><a href="#4-模板Templates" class="headerlink" title="4 模板Templates"></a>4 模板Templates</h2><p>(1)pycharm自动配置，默认自动生成注册app，dir等</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560958272170.png?raw=true" alt="1560958272170"></p>
<p>（2）修改数据库设置</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560958326648.png?raw=true" alt="1560958326648"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560958339578.png?raw=true" alt="1560958339578"></p>
<p>（3）启动项目</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560958384132.png?raw=true" alt="1560958384132"></p>
<p>（4）模板使用</p>
<ul>
<li>views</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560958591758.png?raw=true" alt="1560958591758"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560958889854.png?raw=true" alt="1560958889854"></p>
<ul>
<li>urls.py ：path与re_path</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560958623061.png?raw=true" alt="1560958623061"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560958667250.png?raw=true" alt="1560958667250"></p>
<p>注意：render第三个参数是字典参数，通过html配置变量</p>
<p>（5）模板文件加载顺序</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560959222160.png?raw=true" alt="1560959222160"></p>
<p>（6）模板语言</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560959425111.png?raw=true" alt="1560959425111"></p>
<p>（7）模型变量</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560959672627.png?raw=true" alt="1560959672627"></p>
<p>迁移数据和表，生成如下：（也可以直接指定表，不用做迁移，如下表）</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560959596321.png?raw=true" alt="1560959596321"></p>
<ul>
<li>views</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560959800840.png?raw=true" alt="1560959800840"></p>
<ul>
<li>urls</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560959816953.png?raw=true" alt="1560959816953"></p>
<ul>
<li>templates，html</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560959957419.png?raw=true" alt="1560959957419"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560959934005.png?raw=true" alt="1560959934005"></p>
<p>（8）模板标签</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560960759347.png?raw=true" alt="1560960759347"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560960856612.png?raw=true" alt="1560960856612"></p>
<p>注意：比较符两边需要空格</p>
<ul>
<li>日期格式</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560961097330.png?raw=true" alt="1560961097330"></p>
<p>（9）自定义过滤器</p>
<p>1 项目下创建templatetags（必须这个名字）包，创建自定义过滤器文件，如filters.py</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560961441813.png?raw=true" alt="1560961441813"></p>
<hr>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560961741777.png?raw=true" alt="1560961741777"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560961811230.png?raw=true" alt="1560961811230"></p>
<p>2 HTML使用</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560961495728.png?raw=true" alt="1560961495728"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560961552462.png?raw=true" alt="1560961552462"></p>
<p>注意：过滤器默认封装号的，通过管道I直接使用，此外，还可以自定义过滤器，“|”前面的参数值默认传递，只需要输入过滤器方法名即可</p>
<p>（9） 模板注释</p>
<p>单行注释</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560961852840.png?raw=true" alt="1560961852840"></p>
<p>多行注释</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560961877646.png?raw=true" alt="1560961877646"></p>
<p>（10）模板继承</p>
<p>base：child1，child2.</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560962596941.png?raw=true" alt="1560962596941"></p>
<ul>
<li>base.html</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560962166726.png?raw=true" alt="1560962166726"></p>
<ul>
<li>child.html</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560962253237.png?raw=true" alt="1560962253237"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560962275041.png?raw=true" alt="1560962275041"></p>
<ul>
<li>父模板中预留子模板位置，即预留块</li>
</ul>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560962428034.png?raw=true" alt="1560962428034"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560962462514.png?raw=true" alt="1560962462514"></p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560962540023.png?raw=true" alt="1560962540023"></p>
<p>（11） 模板html转义</p>
<p><img src="https://github.com/bainingchao/imgurl/blob/master/typoraImg/2019620/1560962726038.png?raw=true" alt="1560962726038"></p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">关闭某个变量的转义</span><br><span class="line">&#123;&#123; content|safe &#125;&#125; </span><br><span class="line">关闭所有变量的转义</span><br><span class="line">&#123;&#123; autoescape &#125;&#125;</span><br><span class="line">&#123;&#123;content&#125;&#125;</span><br><span class="line">&#123;&#123; endautoescape &#125;&#125;</span><br></pre></td></tr></table></figure>
<h2 id="5-技术QQ群"><a href="#5-技术QQ群" class="headerlink" title="5 技术QQ群"></a>5 技术QQ群</h2><p><font style="color:red">【<strong>机器学习和自然语言QQ群：436303759</strong>】</font>：</p>
<p>机器学习和自然语言（QQ群号：436303759）是一个研究深度学习、机器学习、自然语言处理、数据挖掘、图像处理、目标检测、数据科学等AI相关领域的技术群。其宗旨是纯粹的AI技术圈子、绿色的交流环境。本群禁止有违背法律法规和道德的言谈举止。群成员备注格式：城市-自命名。微信订阅号：datathinks</p>

      
    </div>

    

    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat.png" alt="白宁超 wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫关注微信公众号，机器学习和自然语言处理，订阅号datathinks！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="白宁超 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="白宁超 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/django/" rel="tag"><i class="fa fa-tag"></i> django</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
               <div>
                 
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

               </div>
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/20/笔记11-Django入门/" rel="next" title="笔记11:Django入门">
                <i class="fa fa-chevron-left"></i> 笔记11:Django入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/20/笔记13-Web服务器/" rel="prev" title="笔记13:Web服务器">
                笔记13:Web服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zOTc5NC8xNjMyMQ=="></div>
    </div>

  
 





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/../images/header.png"
                alt="白宁超" />
            
              <p class="site-author-name" itemprop="name">白宁超</p>
              <p class="site-description motion-element" itemprop="description">本站主要研究深度学习、机器学习、自然语言处理等前沿技术。ML&NLP交流群：436303759 <span><a target="_blank" href="http://shang.qq.com/wpa/qunwpa?idkey=ef3bbb679b06ac59b136c57ba9e7935ff9d3b10faeabde6e4efcafe523bbbf4d"><img border="0" src="http://pub.idqqimg.com/wpa/images/group.png" alt="自然语言处理和机器学习技术QQ交流：436303759 " title="自然语言处理和机器学习技术交流"></a></span></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">64</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">29</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">117</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/bainingchao" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.google.com.hk/" target="_blank" title="Google" rel="external nofollow"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.baidu.com/" target="_blank" title="百度" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>百度</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/p/1005056002073632?is_all=1" target="_blank" title="微博" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>微博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.cnblogs.com/baiboy/" target="_blank" title="博客园" rel="external nofollow"><i class="fa fa-fw fa-globe"></i>博客园</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://mp.weixin.qq.com/s/s97I4gtEJIt5rMivWMkPkQ" target="_blank" title="微信公众号" rel="external nofollow"><i class="fa fa-fw fa-weixin"></i>微信公众号</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-登录页面"><span class="nav-number">1.</span> <span class="nav-text">1 登录页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-小知识"><span class="nav-number">2.</span> <span class="nav-text">2 小知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-cookie与session"><span class="nav-number">3.</span> <span class="nav-text">3 cookie与session</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-模板Templates"><span class="nav-number">4.</span> <span class="nav-text">4 模板Templates</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-技术QQ群"><span class="nav-number">5.</span> <span class="nav-text">5 技术QQ群</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白宁超</span>

  

  
</div>




  



  <!--<div class="powered-by">由 <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div> -->



   <!--<span class="post-meta-divider">|</span>-->



   <!--<div class="theme-info">主题 – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Gemini</a> v6.4.1</div>-->




        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<div class="busuanzi-count">
  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2019/06/20/笔记12-Django进阶/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Linkedin,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

  <!-- 页面点击小红心 -->
	<script type="text/javascript" src="../js/src/love.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
